# Minio Host
spring.minio.url=http://172.17.0.2:9001
# Minio Bucket name for your application
spring.minio.bucket=products
# Minio access key (login)
spring.minio.access-key=minioadmin
# Minio secret key (password)
spring.minio.secret-key=minioadmin
