# define custom properties
coach.name=Houari ZEGAI
team.name=The Databrains Club
# change spring boot embedded server port
server.port=22222
# set the context path of the application
# all requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp